{
  "name": "server-side-panda-shrine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "davestein",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "postcss-modules": "^1.3.0"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "stripe": "^6.3.0"
  },
  "engines": {
    "node": "8.9.3"
  }
}
